<!DOCTYPE html>
<html>
    <head>
        <title>Bukkit Clicker</title>
        <link href="style/main.css" rel="stylesheet">
		<link href="style/progress.css" rel="stylesheet">
        <script src="js/game.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </head>
    <body onload="initGame();" contextmenu="mymenu">
	
		<menu type="context" id="mymenu">
			<menuitem label="* BukkitClicker v1.2.2"></menuitem>
			<menuitem label="Save Game" onclick="saveGame();"></menuitem>
			<menuitem label="Load Game" onclick="loadGame();"></menuitem>
			<menuitem label="Source Code" onclick="window.location.assign('https://github.com/artur9010/BukkitClicker');"></menuitem>
		</menu>
		
        <div id="gamearea">
            <div id="centre">
				<div id="noSupport" class="whiteText"><center><h1>Loading game...</h1></center></div>
            </div>
        </div>
    </body> 
	<script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script>
	<script>
		var kongregate;
		kongregateAPI.loadAPI(onComplete);
		
		function onComplete(){
			kongregate = kongregateAPI.getAPI();
		}
	</script>
	<script src="js/kongregate.js"></script>
</html>