<html>
	<head>
		<title>This is not a page</title>
	</head>
	<body>
		<h1><center>This is not a page !!!111! 404 :D</center></h1>
		<a href="https://github.com/artur9010" title="BukkitClicker by artur9010">Bukkit Clicker by artur9010</a>
	</body>
</html>